[Setting]
current_theme           = Pywal
color_scheme            = 
check_spicetify_upgrade = 0
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/cypher/.config/spotify/prefs
inject_theme_js         = 1
inject_css              = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.29.1
