[Base]
; Matcha-Dark scheme
main_fg                               = ffffff
secondary_fg                          = d3dae3
main_bg                               = 212b2e
sidebar_and_player_bg                 = 1b2224
cover_overlay_and_shadow              = 1b2224
indicator_fg_and_button_bg            = 2eb398
pressing_fg                           = 2980b8
slider_bg                             = 343e3e
sidebar_indicator_and_hover_button_bg = 2eb398
scrollbar_fg_and_selected_row_bg      = 1b2224
pressing_button_fg                    = ffffff
pressing_button_bg                    = 2eb398
selected_button                       = 2eb398
miscellaneous_bg                      = 2eb398
miscellaneous_hover_bg                = da4453
preserve_1                            = 343e3e

[Light]
; Matcha-Light scheme
main_fg                               = 000000
secondary_fg                          = 303d41
main_bg                               = f7f7f7
sidebar_and_player_bg                 = e7e8eb
cover_overlay_and_shadow              = e7e8eb
indicator_fg_and_button_bg            = 2eb398
pressing_fg                           = 4285f4
slider_bg                             = d3dae3
sidebar_indicator_and_hover_button_bg = 2eb398
scrollbar_fg_and_selected_row_bg      = e7e8eb
pressing_button_fg                    = 000000
pressing_button_bg                    = 2eb398
selected_button                       = 2eb398
miscellaneous_bg                      = 2eb398
miscellaneous_hover_bg                = bf0303
preserve_1                            = 343e3e

[Dark-Aliz]
; Matcha-Dark-Aliz scheme
main_fg                               = ffffff
secondary_fg                          = cfd8dc
main_bg                               = 282828
sidebar_and_player_bg                 = 222222
cover_overlay_and_shadow              = 222222
indicator_fg_and_button_bg            = f0544c
pressing_fg                           = 2980b8
slider_bg                             = 666161
sidebar_indicator_and_hover_button_bg = f0544c
scrollbar_fg_and_selected_row_bg      = 222222
pressing_button_fg                    = ffffff
pressing_button_bg                    = f0544c
selected_button                       = f0544c
miscellaneous_bg                      = f0544c
miscellaneous_hover_bg                = da4453
preserve_1                            = 343e3e
