[Base]
main_fg                               = fdd200
secondary_fg                          = ffffff
main_bg                               = 000000
sidebar_and_player_bg                 = 000000
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = fdd200
pressing_fg                           = ff0000
slider_bg                             = 4a4a4a
sidebar_indicator_and_hover_button_bg = 00abff
scrollbar_fg_and_selected_row_bg      = 141414
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 4a4a4a
selected_button                       = bf0000
miscellaneous_bg                      = 424242
miscellaneous_hover_bg                = 424242
preserve_1                            = 6e6e6e

; Palette
; bright blue = 00abff
; blue = 0089cc
; red = ff0000
; yellow = fdd200