preload = /home/cypher/Pictures/Wallpapers/wallhaven-jxd1x5.jpg

wallpaper = eDP-1,/home/cypher/Pictures/Wallpapers/wallhaven-jxd1x5.jpg
wallpaper = HDMI-A-1,/home/cypher/Pictures/Wallpapers/wallhaven-jxd1x5.jpg
