preload = /home/cypher/Pictures/Wallpapers/wallhaven-7prjqv.jpg

wallpaper = eDP-1,/home/cypher/Pictures/Wallpapers/wallhaven-7prjqv.jpg
wallpaper = HDMI-A-1,/home/cypher/Pictures/Wallpapers/wallhaven-7prjqv.jpg

