[Base]
; Nice lil grey background with some pink highlights
; @MistaOmega xo
main_fg                               = FE568D
secondary_fg                          = d7d7d7
main_bg                               = 23232f
sidebar_and_player_bg                 = 23232f
cover_overlay_and_shadow              = 0e0e13
indicator_fg_and_button_bg            = ff84ac
pressing_fg                           = FE568D
slider_bg                             = 23232f
sidebar_indicator_and_hover_button_bg = d7d7d7
scrollbar_fg_and_selected_row_bg      = 23232f
pressing_button_fg                    = 23232f
pressing_button_bg                    = d7d7d7
selected_button                       = 23232f
miscellaneous_bg                      = 23232f
miscellaneous_hover_bg                = d7d7d7
preserve_1                            = FFFFFF
