# make tmux support 256 colours
set -g default-terminal "screen-256color"

# set 1-based indexing
set -g base-index 1

# remap prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# sane split commands
unbind '"'
unbind %

# hot reload tmux configuration
bind r source-file ~/.tmux.conf

# enable mouse
set -g mouse on

# prevent annoying escape behaviour
set-option -sg escape-time 10

# set theme option
# set -g @tmux_power_theme 'sky'

# resizing
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# resizing part 2
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys to switch windows
bind -n M-h previous-window
bind -n M-k previous-window

bind -n M-l next-window
bind -n M-j next-window

# quicker exit key
bind -n M-q kill-window

# quicker new window key
bind -n M-n new-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key & kill-window
bind-key x kill-pane

# kill server
bind-key C-k kill-server

bind -n M-v split-window -h
bind -n M-s split-window -v

bind-key -r i run-shell "tmux neww bash -c \"~/Scripts/tmux/tmux-cht.sh\""
bind-key -r e run-shell "tmux neww bash -c \"tmux-sessionizer\""

# status line
# source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'

set -g @continuum-restore 'on'
set -g @resurrect-processes 'false'

run '/usr/share/tmux-plugin-manager/tpm'
