# make tmux support 256 colours
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

set-option -g default-shell /bin/zsh

# set 1-based indexing
set -g base-index 1

# remap prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# sane split commands
unbind '"'
unbind %

# hot reload tmux configuration
bind r source-file ~/.tmux.conf

# enable mouse
set -g mouse on

# prevent annoying escape behaviour
set-option -sg escape-time 10

# focus events
set-option -g focus-events on

# Lateral movement between windows with C-h and C-l
bind h previous-window
bind l next-window

# Create a new window (with prefix)
bind n new-window

# Delete a window (with prefix)
bind k kill-window


# Custom scripts
bind-key -r i run-shell "tmux neww bash -c \"~/Scripts/tmux/tmux-cht.sh\""
bind-key -r e run-shell "tmux neww bash -c \"tmux-sessionizer\""

# status line settings
set -g status-left-length 100
set -g status-left ' #S '
set -g status-right '#(whoami)@#H  %H:%M  %b %e %Y '
set -g status-style bg=default

set -g window-status-format ' #I:#W'
set -g window-status-current-format ' [#I:#W]'

# plugins
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'wfxr/tmux-fzf-url'

run '/usr/share/tmux-plugin-manager/tpm'
