font_family JetBrainsMono Nerd Font Mono
# bold_font JetBrains Mono Bold Nerd Font Complete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
# italic_font JetBrains Mono Medium Italic Nerd Font Complete Mono

font_size 13.0

sync_to_monitor no

enable_audio_bell no

window_margin_width 2.0
window_padding_width 2.0

background #222222

# background_opacity 0.95
#
# dynamic_background_opacity true

shell_integration no-cursor

confirm_os_window_close 0
