font_family JetBrainsMonoMedium Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18.0

sync_to_monitor no

enable_audio_bell no

window_margin_width 5.0
window_padding_width 5.0

background #222222

dynamic_background_opacity true
