font_family JetBrainsMonoMedium Nerd Font Mono
bold_font JetBrainsMonoExtraBold Nerd Font Mono
bold_italic_font JetBrainsMonoExtraBold Nerd Font Mono
italic_font JetBrainsMonoMedium Nerd Font Mono

font_size 13.0

sync_to_monitor no

enable_audio_bell no

window_margin_width 5.0
window_padding_width 5.0

background #222222

/* background_opacity 0.90 */

/* dynamic_background_opacity true */

shell_integration no-cursor

confirm_os_window_close 0
